{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-POOPF5S\\SQLEXPRESS;Database=TaskDb;Trusted_Connection=True;TrustServerCertificate=True;encrypt=False"
  },

  "Jwt": {
    "Key": "64CharacterSecureKey-ChangeThisToYourOwnRandomString1234567890ABC",
    "Issuer": "https://localhost:7143/",
    "Audience": "https://localhost:7143/",
    "DurationInMinutes": 60

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }


  },
  "AllowedHosts": "*"
}
